<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Wallpapers</h1>
        <div class="container mx-1">
            <div class="row my-1">
                <div class="col-4">
                    <img src="./86-Vladelina.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-4">
                    <img src="./86-ExitRep.jpg" class="img-fluid" alt="...">
                </div>
                <div class="col-4">
                    <img src="./FARM CROPPED.png" class="img-fluid" alt="...">
                </div>
            </div>
            <div class="row my-1">
                <div class="col-4">
                    <img src="./VILLA.png" class="img-fluid" alt="...">
                </div>
                <div class="col-4">
                    <img src="./TG-NASH.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-4">
                    <img src="./TG-PLANT.jpeg" class="img-fluid" alt="...">
                </div>
            </div>
            <div class="row my-1">
                <div class="col-4">
                    <img src="./TG-CRASH.jpeg" class="img-fluid" alt="...">
                </div>
                <div class="col-4">
                    <img src="./TG-FALL.jfif" class="img-fluid" alt="...">
                </div>
                <div class="col-4">
                    <img src="./TG-PUSH.jpeg" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>